{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "demo": {
      "type": "library",
      "root": "libs/demo",
      "entryFile": "index",
      "sourceRoot": "libs/demo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/demo/tsconfig.lib.json"
      }
    },
    "demo2": {
      "type": "library",
      "root": "libs/demo2",
      "entryFile": "index",
      "sourceRoot": "libs/demo2/src",
      "compilerOptions": {
        "tsConfigPath": "libs/demo2/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}